[Z-ACCOUNT]
character-username = Yeery
character-password = 

[Z-CHARACTER]
character-mac = B8-76-3F-C5-43-75
character-height = 0
character-posx = 3090
character-posy = 3500
character-rights = 0
connected-from = 127.0.0.1
removedTask0 = -1
removedTask1 = -1
removedTask2 = -1
removedTask3 = -1
has-npc = false
eliteTask = false
summonId = 0
rfd-round = 0
lastLoginDate = 0
slayerPoints =0
crystal-bow-shots = 0
skull-timer = -1
vault = 0
magic-book = 0
special-amount = 10.0
selected-coffin = 0
chests-looted = 0
KC =1
DC =0
pkp = 1
vote-points = 0
amount-donated = 0
ltc = 0
donP =0
safeTimer = 1000

petSummoned = false
petID = 0
barrows-killcount = 0
barrows = false	false	false	false	false	false
teleblock-length = 0
pc-points = 0
splitChat = true

resize = falseDfs-Charge = 0
assault-points = 0
darts-loaded = 0
bosskill1 = 0
bosskill2 = 0
bosskill3 = 0
bosskill4 = 0
bosskill5 = 0
bosskill6 = 0
bosskill7 = 0
bosskill8 = 0
bosskill9 = 0
bosskill10 =0
bosskill11 = 0
bosskill12 = 0
bosskill13 = 0
bosskill14 = 0
bosskill16 = 0
bosskill15 = 0
bosskill17 = 0
mute-end = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	11	1500
character-skill = 1	21	5250
character-skill = 2	14	2250
character-skill = 3	19	4300
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1898	1
character-item = 2	1898	1
character-item = 4	1898	1
character-item = 5	1898	1
character-item = 7	1898	1

[BANK]

[FRIENDS]

[EOF]

