pvm 3zeal was reported by John, Bug abuse, April, 22
 -[01:13:30: Pvm 3zeal]:  n oeu s   o n
 -[01:13:35: Pvm 3zeal]:  i   l oetet e d   o n  e  e s t e r d ae    a n d   2a s  e-
 -[01:13:35: Pvm 3zeal]:  l o l
 -[01:13:45: Pvm 3zeal]: em  oee   u r  ea l ae  e r s
 -[01:13:46: Pvm 3zeal]:  r   mo d
 -[01:13:52: Pvm 3zeal]:  a n d   a  ee e 2  mo r e  ea l ae    a l s o
 -[01:13:56: Pvm 3zeal]:  h e  et iei e s   e m  i t e ms   a n d   s h i t
 -[01:14:03: Pvm 3zeal]:  t h t s   2he    i   2a n t e d   t o   t e l l   u
 -[01:14:10: Pvm 3zeal]:  i   )a n
 -[01:14:11: Pvm 3zeal]:  h i t   t h i s   oeeee
 -[01:14:14: Pvm 3zeal]:  iee   u   2a n t
 -[01:14:19: Pvm 3zeal]:  i   h aei e
 -[01:14:20: Pvm 3zeal]:  s e rei e r   iea
 -[01:14:22: Pvm 3zeal]:  a l r e a de    l e l e l
 -[01:14:24: Pvm 3zeal]: eheh
 -[01:14:31: Pvm 3zeal]: eo u t   l ieh e
 -[01:14:37: Pvm 3zeal]:  i   s e e n   eei e re  o n e   2e a r i n   t h e  ei e s t a   a n d   s h i t
 -[01:14:44: Pvm 3zeal]:  a n d   t h e  eo o s sat s   2h e r e   l ieh e   u r s
 -[01:14:46: Pvm 3zeal]:  i   2a s n t   o n   l o net
 -[01:15:15: Pvm 3zeal]:  l ieh e   t h e  eo aeh e r s   s t a l l
 -[01:15:15: Pvm 3zeal]:  a n d   s h i t
 -[01:15:19: Pvm 3zeal]:  i   d i d n t   d o   mo r e   i nei e s t iet a t i net   t h o
 -[01:15:28: Pvm 3zeal]:  lel lel l
 -[01:15:31: Pvm 3zeal]:  2h a t   a  ee u -h i n  ee a i l  ee ien
 -[01:15:34: Pvm 3zeal]:  )a n   u   d o   i t   2i t h   metn
 -[01:16:13: Pvm 3zeal]: eh
 -[01:16:45: Pvm 3zeal]:  d i s s aea e a r s
 -[01:16:58: Pvm 3zeal]:  l e l e l e l e l e l
 -[01:17:00: Pvm 3zeal]: es u s t   l ieh e   u r s
 -[01:17:01: Pvm 3zeal]:  l e l
 -[01:17:36: Pvm 3zeal]:  i s   t h a t   2he    u r   d r oea s   r   l ieh e   t h i stn
 -[01:17:51: Pvm 3zeal]:  s e e
 -[01:17:54: Pvm 3zeal]:  h e r e   r   2a r d s
 -[01:17:55: Pvm 3zeal]:  a n d s h i t
 -[01:18:05: Pvm 3zeal]:  u h
 -[01:18:07: Pvm 3zeal]:  a ))eea t   t r a d e
 -[01:18:09: Pvm 3zeal]:  i   d r oeaea e d   mi n e
 -[01:18:30: Pvm 3zeal]:  n o
 -[01:18:31: Pvm 3zeal]: e)s t i l l
 -[01:18:44: Pvm 3zeal]: e)  s t i l l
 -[01:18:57: Pvm 3zeal]: e)s t i l l
 -[01:19:05: Pvm 3zeal]:  h o n e s t le 
 -[01:19:09: Pvm 3zeal]:  mae eo e   i t   o n le    h a d  e3l   o n
 -[01:19:12: Pvm 3zeal]: eo )ued   h e   2a s  et iei i n   s t aeeee
 -[01:19:16: Pvm 3zeal]:  t h t   n iet h t
 -[01:19:24: Pvm 3zeal]:  oeh
 -[01:19:25: Pvm 3zeal]:  i  et o t  ta
 -[01:19:27: Pvm 3zeal]: e  e s
 -[01:19:28: Pvm 3zeal]:  i t   2o reh s
 -[01:19:35: Pvm 3zeal]:  i   a ))eea t e d   d e )l i n e d   a l s o
 -[01:20:04: Pvm 3zeal]:  d o   i   a ))eea t   d e )l i n e
 -[01:20:15: Pvm 3zeal]: eu 
 -[01:20:16: Pvm 3zeal]:  lel lel lel l
 -[01:20:17: Pvm 3zeal]:  lel lel lel lel l
 -[01:20:38: Pvm 3zeal]:  n oea
 -[01:20:49: Pvm 3zeal]:  oeh   s o  
 -[01:20:51: Pvm 3zeal]:  i   )a n  ee u -h   t h i s   uea
 -[01:20:52: Pvm 3zeal]:  t o ma r r o 4n
 -[01:21:25: Pvm 3zeal]:  l e t s  et e t   s o me   i t e mstn
 -[01:21:40: Pvm 3zeal]: ee i n d   s o me t h i net
 -[01:21:41: Pvm 3zeal]: et o o d
 -[01:22:33: Pvm 3zeal]:  lel l   )h a t   o n   u r   s e rei
 -[01:22:37: Pvm 3zeal]:  s o   t h i s   i s  es u s t   a ))eea t   d e )l i n etn
 -[01:23:04: Pvm 3zeal]:  oeh   i m  a t  eo a neh
 -[01:23:28: Pvm 3zeal]:  lema ))eea t
 -[01:23:33: Pvm 3zeal]:  o
 -[01:24:19: Pvm 3zeal]:  h m
 -[01:24:22: Pvm 3zeal]:  i   t h i neh
 -[01:24:23: Pvm 3zeal]:  h e   h a s   d uea e  ee ien
 -[01:24:24: Pvm 3zeal]:  a t  eueca 
 -[01:24:30: Pvm 3zeal]:  i t  eh eea s   s ae  i net   a ))eea t e d
 -[01:24:40: Pvm 3zeal]:  nei 
 -[01:25:16: Pvm 3zeal]:  )a n   i   d o   i t
 -[01:27:03: Pvm 3zeal]:  h m
 -[01:27:04: Pvm 3zeal]:  2h a t   t o   d o
 -[01:27:06: Pvm 3zeal]:  d e a t h   r u n e stn
 -[01:27:50: Pvm 3zeal]:  u h
 -[01:27:53: Pvm 3zeal]:  l aet
 -[02:06:58: John]:  h i   )l a neh
 -[02:08:25: John]:  s o   i   h e a r   a   r a u mo r
 -[02:08:37: John]:  t h a t   s o me o n e s  eaeh i net  ee a r mi net
 -[02:09:10: John]:  oet  eo o net s   h o 2d   u  et e t  ewo
 -[02:09:42: John]:  o 2n e r s   o n   h i s   2ae    l o l
 -[02:09:53: John]:  i   a n t   s t uea i d
 -[02:09:59: John]:  mi n te    i s   w   eo r o t h e r
 -[02:10:19: John]:  t h a t   n o t   uea   t o   me   t o   d e s i d e
 -[02:10:44: John]:  i   )a n   t e l l
 -[02:16:26: John]:  2o 4ststs
 -[02:16:42: John]: ea r oeo aeo le    n   a   )o uea l e   h o u r s
 -[02:17:01: John]:  n o   u   )a n   s u -h   me   oeeee
 -[02:18:20: John]: e  e s
 -[02:19:14: John]:  2o lei e s
 -[02:19:22: John]:  2o lei e s   2o lei e stn
 -[02:19:31: John]: eheh
 -[02:20:50: John]:  t h e r e  es u s t  et u n n a  et e t   ma ) eo a n n e d  
 -[02:27:52: Pvm 3zeal]:  )a n   u   maeh e   h i 
 -[02:27:52: Pvm 3zeal]:  o n
 -[02:27:52: Pvm 3zeal]:  n o 
.

og bongs was reported by John, Bug abuse, April, 22
 -[01:31:12: Og bongs]:  n a me s   i   )a n   r e me wo e r
 -[01:31:44: Og bongs]:  i t   maeh e s
 -[01:31:45: Og bongs]:  me   l aet
 -[01:31:45: Og bongs]:  n u t s
 -[01:32:08: Og bongs]:  s e 
 -[01:33:33: Og bongs]: ta s h a r d s
 -[01:34:00: Og bongs]:  s h a r d  eo oenat s
 -[01:34:02: Og bongs]: eutseu m  e a
 -[01:34:17: Og bongs]:  a n d   2e   )a n   h aei r e
 -[01:34:19: Og bongs]:  l ieh e   u n l i mi t e d
 -[01:35:17: Og bongs]:  i m et e t t i n
 -[01:35:18: Og bongs]:  s h a r d s
 -[01:35:42: Og bongs]:  u   )a n   h aei e   l ieh e
 -[01:35:44: Og bongs]: euelel m  s h a r d
 -[01:35:52: Og bongs]:  t r a d e
 -[01:36:09: Og bongs]:  u   )a n t   t r a d e
 -[01:36:10: Og bongs]:  s h a r d s
 -[01:36:11: Og bongs]:  lel lel lel l
 -[01:36:16: Og bongs]: aoee a i l
 -[01:36:32: Og bongs]:  u   )a n   s e l l   t o   s h oea   t h o
 -[01:37:01: Og bongs]:  u h
 -[01:37:03: Og bongs]:  2h a t   s h o u l d   2e   d o
 -[01:37:04: Og bongs]:  t h e n
 -[01:41:05: Og bongs]:  )l a nehtststs
 -[01:41:39: Og bongs]:  )l a neh
 -[01:41:45: Og bongs]:  d i e d o n   u r   s e rei
 -[01:41:50: Og bongs]:  i   n e e d   w    deo o l t s
 -[01:41:52: Og bongs]:  a n d  ed a mw    d h i d e   t oea
 -[01:41:52: Og bongs]: eo a -h
 -[01:42:06: Og bongs]:  a n d  et l o re    t
 -[01:42:22: Og bongs]:  )l a neh   u  et o t  eueleh  eo o l t stn
 -[01:46:07: Og bongs]:  i   h a d  et o t t e n  ei o i d   a n d   s h i t
 -[01:46:12: Og bongs]:  l e t s   d o   t h e s e   n o 2  )ued   2e   )a n  et e t   mo r e   t o
 -[01:47:21: Og bongs]: et ue  s
 -[01:47:22: Og bongs]: ee a r 
 -[01:47:22: Og bongs]: eaehea
 -[01:47:23: Og bongs]:  n o 
 -[01:47:26: Og bongs]: ee o r  eo e t t e r   s h i t
 -[01:47:32: Og bongs]: ee a r 
 -[01:47:32: Og bongs]: eaehea
 -[01:47:47: Og bongs]:  l o -h  enea
 -[01:47:48: Og bongs]:  l o -h  enea
 -[01:47:52: Og bongs]:  lei l  e2 et ue 
 -[01:47:58: Og bongs]:  lei l  e2 et ue   
 -[01:48:00: Og bongs]:  l o -h  enea
 -[01:48:04: Og bongs]:  )o me   n oe
 -[01:48:23: Og bongs]:  )l i -h  er u e s t   t aeo
 -[01:48:25: Og bongs]: en l   l o -h
 -[01:48:26: Og bongs]:  )l i -h   i t
 -[01:48:29: Og bongs]: et o   2e s t
 -[01:48:30: Og bongs]:  d r aet s
 -[01:50:17: Og bongs]: e  o
 -[01:50:21: Og bongs]:  u  et o t   a ne  t h i net
 -[01:50:23: Og bongs]:  2o r t h   a l o t
 -[01:50:25: Og bongs]:  i   )a n  eo ue 
 -[01:50:45: Og bongs]:  i s aeh
 -[01:50:45: Og bongs]: tn
 -[01:51:09: Og bongs]:  i s aeh
 -[01:51:24: Og bongs]:  mi n te 
 -[01:51:28: Og bongs]:  )a n   i  eo ue    a r )a n e
 -[01:51:36: Og bongs]:  a r )a n e
 -[01:51:38: Og bongs]:  o r   s o me t h i net   2o r t h   a l o t
 -[01:51:44: Og bongs]:  )a n   i  eo ue    a r )a n etn
 -[01:51:54: Og bongs]:  i     2i l l  et iei e   u  eo a -h
 -[01:51:55: Og bongs]:  l ieh e  euel
 -[01:51:56: Og bongs]: tl
 -[01:53:09: Og bongs]:  )a n   i  eo ue   et e a r   t h o
 -[01:53:10: Og bongs]: tntn
 -[01:56:52: Og bongs]:  s uea   mi n te 
 -[02:06:58: John]:  h i   )l a neh
 -[02:08:25: John]:  s o   i   h e a r   a   r a u mo r
 -[02:08:28: Og bongs]: e  o
 -[02:08:37: John]:  t h a t   s o me o n e s  eaeh i net  ee a r mi net
 -[02:09:00: Og bongs]:  h e  eh i l l e d   h i m  o n )e   i   s e e n   t h e   s e rei e r   me s s aet e   l l
 -[02:09:10: John]:  oet  eo o net s   h o 2d   u  et e t  ewo
 -[02:09:39: Og bongs]:  i  et o t   i t  ee r o m  mi n te 
 -[02:09:42: Og bongs]:  )h e -h   t r a d e l oet s
 -[02:09:42: John]:  o 2n e r s   o n   h i s   2ae    l o l
 -[02:09:45: Og bongs]:  h e  et aei e   me  euttelel 
 -[02:09:46: Og bongs]: tdea
 -[02:09:53: John]:  i   a n t   s t uea i d
 -[02:09:59: John]:  mi n te    i s   w   eo r o t h e r
 -[02:10:04: Og bongs]:  i   2i l l   t e l l   u   t h e   d uea e   iee   u   d o n t  eo a n   mets
 -[02:10:19: John]:  t h a t   n o t   uea   t o   me   t o   d e s i d e
 -[02:10:44: John]:  i   )a n   t e l l
 -[02:12:57: Og bongs]:  2h e r e   i s   o 2n e r
 -[02:14:25: Og bongs]:  2h e r e   i s   o 2n e r
 -[02:16:26: John]:  2o 4ststs
 -[02:16:26: Og bongs]: es o h n
 -[02:16:29: Og bongs]:  a n s 2e r
 -[02:16:30: Og bongs]:  me
 -[02:16:33: Og bongs]:  2h e n   2i l l   o 2n e r  eo e   o n
 -[02:16:42: John]: ea r oeo aeo le    n   a   )o uea l e   h o u r s
 -[02:16:46: Og bongs]: ee rtn
 -[02:16:49: Og bongs]:  h m
 -[02:16:54: Og bongs]:  )a n   i  eo ue    u r   e le tn
 -[02:17:01: John]:  n o   u   )a n   s u -h   me   oeeee
 -[02:17:03: Og bongs]: eseh
 -[02:17:08: Og bongs]:  u r   ma d
 -[02:17:09: Og bongs]:  )uea o o r
 -[02:17:09: Og bongs]: tn
 -[02:17:11: Og bongs]:  )uedea o o rtn
 -[02:17:23: Og bongs]: eh
 -[02:18:04: Og bongs]:  2e r e   oeo s  eh i d d i net
 -[02:18:07: Og bongs]:  i   t o l d   u   i d   t e l l   u   t h e   d uea ets
 -[02:18:17: Og bongs]:  d o   u   2a n n a  eh n o 2  i t
 -[02:18:20: John]: e  e s
 -[02:19:14: Og bongs]: tdalau
 -[02:19:14: John]:  2o lei e s
 -[02:19:22: John]:  2o lei e s   2o lei e stn
 -[02:19:31: John]: eheh
 -[02:20:50: John]:  t h e r e  es u s t  et u n n a  et e t   ma ) eo a n n e d  
 -[02:21:08: Og bongs]:  i   t o l d   u   i   d uea e d
 -[02:21:10: Og bongs]:  i   s a i d   i d   t e l l   u   i t
 -[02:21:14: Og bongs]:  a n d   iee   u   d o   o t h e r   s h i t   t o   me
 -[02:21:20: Og bongs]:  i t   i s n t   h a r d   t o  ea o s t   a  e  o u t ueo e  ei i d
 -[02:21:24: Og bongs]: eo e e n   r e )o r d i net   t h i s   2h o l e   t i me
 -[02:21:42: Og bongs]:  2he 
 -[02:21:45: Og bongs]:  2a n t   me   t o  ea o s t   a  et u i d e
 -[02:21:45: Og bongs]:  o r   2u t
 -[02:21:46: Og bongs]: tnts
 -[02:21:51: Og bongs]:  o r   2i l l   i   t e l l   u   t h e   d uea e
 -[02:21:53: Og bongs]:  a n d   t h e n   l e aei ets
 -[02:22:15: Og bongs]:  i   oeo s   2i l l
 -[02:22:50: Og bongs]:  d uea e
 -[02:22:51: Og bongs]: ea r o
 -[02:23:16: Og bongs]: es o h n   s o l d   me   i t
 -[02:23:28: Og bongs]:  t e h e
 -[02:24:07: Og bongs]:  2e l l   i l l   t e l l   t h e   o 2n e r   t h a t
 -[02:24:12: Og bongs]:  i   2a n n a   maeh e   s u r e   h e   2o n t   d o   a ne  t h i net   t o   me
 -[02:24:55: Og bongs]:  l o l   u d  ea r oeo s   n e e d   a  eo e t t e r   )o d e r
 -[02:24:58: Og bongs]:  i n   a l l   h o n e s te 
 -[02:25:00: Og bongs]:  i m  t o  et o o d  ee o r   t h i s
 -[02:25:01: Og bongs]: tl d
 -[02:25:04: Og bongs]: eo u t   i m  o n le    h aei i n  ee u n
 -[02:25:08: Og bongs]:  2a s   s )oea i n   s h ied   o u t
 -[02:25:15: Og bongs]:  i m  n o t   oet  eo o net s  eo t 2  s t o l e   t h i s   n a me  ee r o m  s o me 2h e r e
 -[02:25:43: Og bongs]:  t r a d e
 -[02:25:52: Og bongs]: ea u t   uea  
 -[02:26:04: Og bongs]:  a ))eea t
 -[02:26:46: Og bongs]:  l o l   t r i -h e d
 -[02:26:47: Og bongs]:  l e l
 -[02:26:48: Og bongs]:  i deh
 -[02:26:50: Og bongs]:  i l l   t e l l   o 2n e r   d uea e
 -[02:26:51: Og bongs]:  n o t  e  e
 -[02:26:58: Og bongs]:  a )t u a l le 
 -[02:27:00: Og bongs]:  o 2n e r   r e )r u i t e d   me
 -[02:27:03: Og bongs]:  o n   a n o t h e r   s e rei e r
.

clank was reported by John, Bug abuse, April, 22
 -[01:13:38: Clank]:  s e rei e r   i s   s h i t
 -[01:13:55: Clank]: e  e a h
 -[01:13:57: Clank]: eh i d s   s a d   sea a mmi net   w    s e rei e r
 -[01:14:04: Clank]: eo u t   d o nat t   ma t t e r
 -[01:14:06: Clank]:  w    s e rei e r   2i l l  eo e  eo e t t e r
 -[01:14:08: Clank]:  2i t h i n   t h e   n een t   2e eeh
 -[01:14:11: Clank]:  a n d   iat l l   h aei e  e-lai   aet a i n
 -[01:14:16: Clank]:  n a h
 -[01:14:17: Clank]:  n o t   2o r t h
 -[01:14:20: Clank]:  l e t   t h e s e  eh i d s   d o   t h e i r   t h i net
 -[01:14:23: Clank]:  t re    a n d   s t e a l   w   ea l ae  e r s
 -[01:14:32: Clank]:  t r a d e   me
 -[01:14:34: Clank]:  2a n n a   t re    a   d uea e
 -[01:14:43: Clank]: eu s e 
 -[01:14:45: Clank]:  l e t   me   oea e n
 -[01:14:46: Clank]: emn d
 -[01:15:21: Clank]:  )a n t   t r a d e   s a me   iea  tdea
 -[01:15:39: Clank]:  2e l l   n e e d e d  e
 -[01:15:40: Clank]: eo u t  eu   s e 
 -[01:15:51: Clank]:  )r aeo s
 -[01:16:03: Clank]:  oeh   2h e n   i   s ae 
 -[01:16:08: Clank]:  d r oea   u r  eo r o ned e   a r r o 2s   u n d e r   w    r o -h   )r aeo   i m  a t t a -h i net
 -[01:16:37: Clank]:  n o 
 -[01:16:52: Clank]: ea i -h   e m  uea
 -[01:16:54: Clank]:  o h  e  e a h
 -[01:16:54: Clank]: ee o ret o t
 -[01:16:55: Clank]: ee u -h   s aeh e s
 -[01:16:56: Clank]: en d
 -[01:17:15: Clank]:  t h e i r s   a   me a n   a r r o 2  d uea e
 -[01:17:34: Clank]: et o   h o me
 -[01:17:57: Clank]: ea u t   uea
 -[01:17:58: Clank]:  a r r o 
 -[01:18:21: Clank]:  a ))eea t  emn d
 -[01:18:27: Clank]:  u  et e t   a r r o 2s
 -[01:18:27: Clank]: tn
 -[01:18:58: Clank]:  h o 2  ma ne 
 -[01:18:59: Clank]:  h 
 -[01:19:24: Clank]:  i  et o t  ta
 -[01:19:25: Clank]:  utn
 -[01:19:27: Clank]:  lel lel l
 -[01:19:33: Clank]:  s h o 
 -[01:19:48: Clank]:  d o  t eleleh
 -[01:20:04: Clank]: et o t t a  eo e   s o  ee a s t
 -[01:20:07: Clank]:  n o
 -[01:20:07: Clank]: es u s t   me
 -[01:20:18: Clank]: e  eea
 -[01:21:04: Clank]: emeed
 -[01:21:29: Clank]: eh
 -[01:21:35: Clank]:  l ieh e   2h a t
 -[01:21:39: Clank]:  )a s h   i s  eo e s t  ee o r   n o 
 -[01:21:45: Clank]:  2e  er u a d r uea l e
 -[01:21:46: Clank]:  e a h   t i me
 -[01:21:49: Clank]:  e a )h   t i me
 -[01:21:50: Clank]: es u s t   d o   )a s h
 -[01:22:48: Clank]: ee u -h
 -[01:22:49: Clank]:  i m  s l o 
 -[01:23:59: Clank]: eeeeeeee
 -[01:24:24: Clank]: et o t t a   h aei e   w    s )r e e n   t u r n t  ea r oea e r
 -[01:24:38: Clank]:  t h e i r   2e  et o
 -[01:24:52: Clank]:  d eea e n d s   o n   w    )l i -h s
 -[01:25:33: Clank]:  2a i t   t i l l   maen
 -[01:25:34: Clank]:  a n d   u   )a n   t re 
 -[01:26:26: Clank]: en d
 -[01:26:45: Clank]: emeed
 -[01:27:06: Clank]:  s h o u l d   d eee i n i t e le    h i d e   t h e   )a s h
 -[01:27:10: Clank]:  d  eo o l t s
 -[01:29:22: Clank]:  s e 
 -[01:29:26: Clank]:  lel ltn
 -[01:29:28: Clank]:  i   l o s t   w    )a s h
 -[01:29:29: Clank]:  lel lel l lel l l
 -[01:29:31: Clank]:  o h
 -[01:29:32: Clank]:  n o 2  i t s  eo a -h
 -[01:29:33: Clank]:  2h a t   t h e  ee u -h
 -[01:30:07: Clank]: eh
 -[01:30:08: Clank]:  n o t h e r   a )
 -[01:30:55: Clank]:  n e 
 -[01:31:15: Clank]:  u   2r i t i net   d o 2n   t h o s e   a ))  n a me s
 -[01:31:29: Clank]:  s h o u l d  ea r oeo aeo le   ea u r )h a s e  ewo   2o r t h   oee   d  eo o l t s
 -[01:31:30: Clank]:  o r   s o me t h i net
 -[01:31:31: Clank]: eo t 4s
 -[01:31:36: Clank]:  iee   t h ee    )h e -h   e )o  ee o r   )a s h
 -[01:31:38: Clank]:  2o n t   s e e   i t
 -[01:31:58: Clank]: ee o o l s   h aei e   s u mmo n i net   o n   t h e i r   s e rei e r
 -[01:31:58: Clank]: et r o s sts
 -[01:32:50: Clank]:  lel l
 -[01:32:52: Clank]:  i t s   )o u n t i net   e a )h   d  eo o l t
 -[01:32:52: Clank]: eu  eoe   eu
 -[01:33:51: Clank]:  2h a t s   mo s t   eenea e n s iei e   i t e ms   i n   t h e   s h oea stn
 -[01:35:05: Clank]: e  o
 -[01:35:07: Clank]:  t h e i r   n o t   n o t aeo l e   t h o
 -[01:35:52: Clank]:  u   l o s e
 -[01:35:54: Clank]:  s o   mu )h   mo n ee    t h o
 -[01:36:00: Clank]:  s h a r d s   o n le   ewl e a
 -[01:36:01: Clank]:  l o l
 -[01:36:42: Clank]:  l o s e   t o   mu )h   mo n ee 
 -[01:36:52: Clank]:  s e e d s
 -[01:36:53: Clank]: eueueh   e a
 -[01:36:57: Clank]:  s n aea d r aet o n s
 -[01:37:13: Clank]:  s n aea d r aet o n s
 -[01:37:15: Clank]: eo ue    a   s h i t   t o n   oee   t h e 
 -[01:37:24: Clank]:  a n d   2eat l l  es u s t   d uea e   maen   s t a -h s   oee   t h e 
 -[01:37:25: Clank]:  t h a t s   l ieh e e e
 -[01:37:28: Clank]: ecseue&teoeneueu
 -[01:39:12: Clank]:  i  et o t  eueleh
 -[01:40:54: Clank]:  ma d d oen   t r a d e
 -[01:41:12: Clank]:  t r a d e   ma d d oen
 -[01:41:16: Clank]:  s e e d s   uea
 -[01:41:25: Clank]:  a ))eea t  emn d
 -[01:41:47: Clank]:  h cn
 -[01:42:18: Clank]:  lel l
 -[01:42:29: Clank]:  i   h aei e   s n aea d r aet o n s
 -[01:42:31: Clank]:  t h e i r  eueueh e a
 -[01:42:33: Clank]:  mo s t   eenea e n s iei e
 -[01:42:51: Clank]:  t aeh e   mo n ee 
 -[01:42:57: Clank]:  d e )l i n e   t r a d e
 -[01:43:17: Clank]:  oeeee e r   s e e d s   a n d   )a s h
 -[01:43:30: Clank]:  lel l
 -[01:43:35: Clank]: e  e a h
 -[01:43:39: Clank]: eutstoeo  e-leh   s e e d s
 -[01:43:52: Clank]:  ma d d oen   maeh e   a   mu l e  er u i -h
 -[01:43:53: Clank]: ee o r   )a s h
 -[01:43:58: Clank]:  r iet h t   d o 2n   t h e   n a me
 -[01:45:01: Clank]:  d o  eo o t h
 -[01:45:02: Clank]:  h e r e
 -[01:45:03: Clank]:  t aeh e
 -[01:45:25: Clank]: ee u -h
 -[01:45:27: Clank]:  i   d i d n t   d o   i t  ee a s t
 -[01:45:39: Clank]:  a h
 -[01:45:53: Clank]:  t h e i r   2e  et o
 -[01:45:54: Clank]: eh
 -[01:45:58: Clank]:  n e 2  a )
 -[01:47:43: Clank]:  oeh
 -[01:47:45: Clank]:  l e t s  et e t  ec   eaehea s
 -[01:47:50: Clank]:  l e t   me  eo o o s t
 -[01:48:08: Clank]:  2e   n e e d   a   2i l de    t e l e
 -[01:48:43: Clank]:  2o 
 -[01:48:45: Clank]:  h iet h e r
 -[01:48:45: Clank]:  2i l d
 -[01:48:47: Clank]:  l eei e l
 -[01:48:51: Clank]: et o   l eei e l   uea   a  eo i t
 -[01:49:55: Clank]:  i ma  et e t  t el   r a net e
 -[01:51:21: Clank]:  oeh  t el
 -[01:51:23: Clank]:  t h e i r s   s o me o n e   o n l i n e
 -[01:51:24: Clank]:  s o  eo e  er u i e tts
 -[02:06:58: John]:  h i   )l a neh
 -[02:07:56: Clank]:  h e l l ots
 -[02:08:25: John]:  s o   i   h e a r   a   r a u mo r
 -[02:08:37: Clank]:  n o t   s u r e   2h a t   a   r a u mo r   i s
 -[02:08:37: John]:  t h a t   s o me o n e s  eaeh i net  ee a r mi net
 -[02:08:49: Clank]:  i   d i d  eh i l l   o h   n oe)  o n )e
 -[02:08:51: Clank]:  h e   2a s   i n   t h e   2i l d
 -[02:08:56: Clank]:  iee  e  o u   )o n s i d e r   o n )e
 -[02:08:57: Clank]: eaeh  ee a r mi net
 -[02:08:58: Clank]:  oehts
 -[02:09:10: John]:  oet  eo o net s   h o 2d   u  et e t  ewo
 -[02:09:24: Clank]: eo a n   h i 
 -[02:09:42: John]:  o 2n e r s   o n   h i s   2ae    l o l
 -[02:09:53: John]:  i   a n t   s t uea i d
 -[02:09:59: John]:  mi n te    i s   w   eo r o t h e r
 -[02:10:19: John]:  t h a t   n o t   uea   t o   me   t o   d e s i d e
 -[02:10:25: Clank]:  d e )i d ea 
 -[02:10:35: Clank]: et r a mma r   n aed i   s o r re ts
 -[02:10:44: John]:  i   )a n   t e l l
 -[02:11:55: Clank]: td l
 -[02:13:31: Clank]:  2h oat s   t h e   o 2n e rtn
 -[02:16:26: John]:  2o 4ststs
 -[02:16:42: John]: ea r oeo aeo le    n   a   )o uea l e   h o u r s
 -[02:17:01: John]:  n o   u   )a n   s u -h   me   oeeee
 -[02:17:41: Clank]:  2h a t   d i d   i   d otn
 -[02:17:44: Clank]:  i  es u s t   s t a r t e d
 -[02:18:14: Clank]:  i m  n o t   eei e n   i nei o lei e d
 -[02:18:20: John]: e  e s
 -[02:18:52: Clank]:  n i )e   aet s
 -[02:19:07: Clank]:  2o a h   n i )e  ea e tts
 -[02:19:14: John]:  2o lei e s
 -[02:19:22: John]:  2o lei e s   2o lei e stn
 -[02:19:27: Clank]:  2o lei e s   2o lei e s   2o lei e s
 -[02:19:31: John]: eheh
 -[02:20:36: Clank]:  oet  eo o net s  eh n o 2s   t h e 
 -[02:20:50: John]:  t h e r e  es u s t  et u n n a  et e t   ma ) eo a n n e d  
 -[02:20:57: Clank]:  i   h aei e   a  ea )  t h o uet htn
 -[02:23:18: Clank]:  n o t   h i s  ea e t
 -[02:23:20: Clank]:  d o n t   l e t   h i m ee o o l   u
.

z was reported by Dfgbfdg, Bug abuse, August, 28
 -[08:21:23: Dfgbfdg]:  t h r t h
.

