enjoy skills was reported by Black death, Macroing, June, 23
 -[04:56:30: Enjoy skills]:  u  et e t  eo e t t e r   t h i net s
 -[04:56:31: Enjoy skills]:  eei e n t u a l le 
 -[04:56:48: Enjoy skills]:  h iet h e s t   i s   a t  toel
 -[04:56:49: Enjoy skills]:  lei ltn
 -[04:58:32: Enjoy skills]:  h o r ne 
 -[04:58:35: Enjoy skills]:  2a n n a   d o   s l ae  e r
 -[04:58:42: Enjoy skills]:  d u o
 -[05:00:14: Black death]:  d a t   )aea e
 -[05:00:15: Black death]:  a l mo s t   s eene    a s   me
 -[05:00:24: Black death]: eeee s
 -[05:00:26: Black death]:  o u t   t h e  eo a neh  ea l s
 -[05:00:27: Black death]:  a wt
 -[05:00:28: Enjoy skills]: eo a h a h a h a h a h a h h a h a h
 -[05:00:30: Black death]: ea o l i )e
 -[05:00:31: Black death]:  o weet
 -[05:00:33: Black death]:  s o me o n e   )a l l  toeueu
 -[05:00:35: Black death]:  h a lea
 -[05:00:36: Enjoy skills]: et tee o   o n   t h e  et o u n d
 -[05:00:39: Enjoy skills]:  i   r u n   t h i seo   i t )hth
 -[05:00:53: Black death]: ee a -h
 -[05:00:56: Black death]:  h e   r oeoeo i net   w   eo a neh
 -[05:00:58: Enjoy skills]:  )o me   t o   w   eo a neh
 -[05:01:00: Black death]:  d o nat t   u   t o u )h   w    r e d  eo o a t e r
 -[05:01:04: Black death]:  iat l l  eh i l l  e  a
 -[05:01:36: Black death]: ee -h   i t
 -[05:01:39: Black death]:  l e tat s   d o t h i s
 -[05:01:39: Enjoy skills]: et tee o   )u n tth
 -[05:01:43: Black death]:  eei e re eo o de    o n   t h e  et r o u n d
 -[05:01:46: Black death]:  r iet h t  ee u -h i net   me o 
 -[05:01:54: Black death]:  h aen
 -[05:01:55: Black death]:  o weet
 -[05:01:55: Enjoy skills]:  n o oeo s
 -[05:01:57: Enjoy skills]:  lel lel l
 -[05:02:02: Enjoy skills]: ee i r s t   t re 
 -[05:02:29: Enjoy skills]: ewe u nat
 -[05:02:31: Black death]:  h o 2  )o me
 -[05:02:32: Black death]:  o n le   eu
 -[05:02:33: Black death]:  )h e s t
 -[05:02:37: Black death]:  )a n   oea e n
 -[05:02:40: Black death]:  d a h   l i e s
 -[05:02:41: Black death]:  r   r e a l
 -[05:02:45: Enjoy skills]:  l o l
 -[05:02:47: Black death]:  o h a i   t a )o s
 -[05:02:52: Enjoy skills]: ee u -hth
 -[05:02:58: Black death]:  2a t
 -[05:02:59: Enjoy skills]:  )a n   s o me o n e  et e t   me     a  eh n i e
 -[05:03:01: Enjoy skills]: eh n iee e
 -[05:03:05: Black death]:  ots o
 -[05:03:10: Black death]:  iat m  i n   a   s ma l l   r o o m  2i t h   u
 -[05:03:12: Black death]:  a n d   u   n e e d   a  eh n iee e
 -[05:03:13: Black death]:  d a t s   s )a re 
 -[05:03:16: Enjoy skills]:  lel l   n e e d     t o   t r a i n  ee l e t )h i net
 -[05:03:20: Black death]:  lel l
 -[05:03:21: Black death]:  s h h h
 -[05:03:23: Enjoy skills]:  u s e r l o oeh   t h e  ee u -h   a 2ae 
 -[05:03:24: Black death]:  u s e r   i s   2a t )h i net   u s
 -[05:03:26: Enjoy skills]:  2e   r u n   t h i s  eo i t )hth
 -[05:03:30: Enjoy skills]: ae l o l o l o l
 -[05:03:31: Black death]:  lel l
 -[05:03:34: Black death]:  d a h   mo o n 2a leh s
 -[05:03:36: Black death]:  r   r e a l
 -[05:03:41: Enjoy skills]:  i   )a n   a ))e s s  eo a neh   a )
 -[05:03:50: Black death]:  a wt
 -[05:03:52: Black death]:  2eat r e  ee u -h e d
 -[05:03:54: Black death]:  h eat s   i n
 -[05:03:57: Black death]:  o h a i
 -[05:03:59: Enjoy skills]:  o h   s h i taaaa
 -[05:04:02: Black death]:  o h  ee a -h
 -[05:04:03: Enjoy skills]:  moei e  eo a -h
 -[05:04:04: Enjoy skills]: ee uehthth
 -[05:04:07: Black death]: e2 eaea l   i n   t h i s  eo i s h
 -[05:04:11: Black death]:  t a )o s  et e t   i n   h e r e
 -[05:04:14: Black death]:  l e tat s  et e t   2i l d
 -[05:04:17: Enjoy skills]:  l we a o o o
 -[05:04:17: Black death]: e  a s s s s s s s s s  eo o i s
 -[05:04:23: Enjoy skills]:  l e t s  et e t   a  
 -[05:04:27: Enjoy skills]: ee o r u ms  ea i o 
 -[05:04:29: Enjoy skills]: ea i 
 -[05:04:37: Black death]:  o h  eo o i
 -[05:04:56: Black death]: ee a -h
 -[05:04:58: Black death]:  d a t s   2h e r e   i   2a n t e d
 -[05:04:58: Black death]:  t o  eo e
 -[05:04:59: Black death]: tdtu
 -[05:04:59: Enjoy skills]:  h e lea   i m  s t   u -h
 -[05:05:07: Black death]: e  a s s s s s s s s s s s s s s s
 -[05:05:09: Black death]:  lel l   r eeh t
 -[05:05:10: Enjoy skills]:  l o l
 -[05:05:27: Black death]:  h e   t o a s t
 -[05:05:34: Black death]: et u e s s   h e   d o e s nat t  et e t   a   sea l i t
 -[05:05:35: Black death]:  n o 
 -[05:05:36: Black death]: ee a -h
 -[05:05:42: Black death]:  2e  eo a -h  em ec ar
 -[05:05:43: Black death]:  e a )h
 -[05:05:48: Black death]:  o h   2e   d o 2n   t o  e
 -[05:05:51: Black death]: e  a s s  eo o i s
 -[05:06:00: Enjoy skills]: e  o  et ue  s
 -[05:06:03: Enjoy skills]:  s t a n d   u n d e r   me
 -[05:06:05: Enjoy skills]:  a n d  ee o l l o 
 -[05:06:17: Enjoy skills]:  u n d e r   me
 -[05:06:19: Enjoy skills]:  a r t a r d
 -[05:06:24: Black death]:  r eeh t
 -[05:06:33: Black death]: ahal
 -[05:06:34: Black death]:  2tee
 -[05:06:35: Enjoy skills]:  t a )o s
 -[05:06:41: Black death]:  )o wo a t   i n s t r u )t o r
 -[05:06:41: Enjoy skills]:  moei e  eu   s t eea   a h e a d
 -[05:06:42: Black death]:  lelelelelelelelelelelelel l
 -[05:06:46: Enjoy skills]: et o n n a   t re    t o   oea e n   t h   )h e s t
 -[05:06:50: Enjoy skills]:  s a 2  t h i s   o n   a  ei i d
 -[05:07:27: Enjoy skills]:  n o 2 ee o l l o 
 -[05:08:06: Enjoy skills]:  oeh  ee o l l o 2  n me
 -[05:08:17: Enjoy skills]:  u n d e r   me
 -[05:08:25: Enjoy skills]:  n o 2 ee o l l o 2me
 -[05:08:36: Enjoy skills]: ee o l l o 2  a n d   2a leh   u n d e r   me
 -[05:08:43: Enjoy skills]:    n o 2 ee o l l o 
 -[05:08:50: Enjoy skills]: tn o wt  eeeteeettheu
 -[05:08:52: Enjoy skills]: thoa o mdee o wt deeet deeet dee
 -[05:08:53: Enjoy skills]: et deeet deeetoa doa
 -[05:08:56: Enjoy skills]: ee o l l o 2 eh i d
 -[05:09:00: Enjoy skills]:  iee   u   2a n t   t h i s   t o   2o reh
 -[05:09:05: Enjoy skills]:  -  a
 -[05:09:45: Black death]:  s een u a l   h e a l i net
 -[05:10:06: Black death]: et o   o n e   sea o t   s o u t h
 -[05:10:12: Black death]:  o n e   mo r e   e a s t
 -[05:10:31: Black death]:  r eeh t
 -[05:10:32: Enjoy skills]:  h i -h
 -[05:10:33: Black death]:  l e l
 -[05:10:35: Enjoy skills]:  l o l o
 -[05:10:36: Black death]:  n i nes a   2a r r i o r s
 -[05:10:37: Black death]: enalt
 -[05:10:38: Enjoy skills]:  oeh   s o  ee o l l o 2  me
 -[05:10:39: Enjoy skills]:  oeh  et ue  s
 -[05:10:44: Enjoy skills]:  h e r e s   t h e  et a me
 -[05:10:48: Enjoy skills]: ee o l l o 2  me   aet a i n   r e a l  ee a s t
 -[05:10:50: Enjoy skills]:  s o  eo a s i )a l le 
 -[05:10:51: Black death]:  o o o   i   l oei e  et a me s
 -[05:10:54: Enjoy skills]:  2h a t   2e   d o
 -[05:11:00: Enjoy skills]: ee o l l o 2  me  ee o r   t h e   t i net   t o   2o reh
 -[05:11:04: Enjoy skills]:  s o   t h e  et a me   i s  
 -[05:11:13: Black death]:  s )mme d
 -[05:11:18: Enjoy skills]:  l o l
 -[05:11:19: Enjoy skills]:  l o l
 -[05:11:21: Enjoy skills]: et e t   t h e   o t h e rea l ae  e r
 -[05:11:23: Black death]:  u  et ue  s   maeh i net   me  enea   2a s t e
 -[05:11:23: Enjoy skills]:  o u t   t h e   )e l l
 -[05:11:26: Black death]: ahal
 -[05:11:33: Enjoy skills]:  s o  ee o l l o 2  me   o u t
 -[05:11:43: Enjoy skills]: eo t 2 et ue  s
 -[05:11:43: Black death]: e 
 -[05:11:46: Enjoy skills]:  2e r e   s t u -h
 -[05:11:46: Black death]:  2e   )a n  es u s t   t e l e
 -[05:11:47: Black death]: tlea
 -[05:11:50: Enjoy skills]:  u n t i l   o n e   oee   u s     t e l e s
 -[05:11:53: Enjoy skills]:  o r  ee o l l o 2s   o u t
 -[05:12:05: Enjoy skills]:  h i -h
 -[05:12:07: Black death]:  r eeh t
 -[05:12:20: Black death]:  h e r r o
 -[05:12:22: Black death]:  2e l )o me
 -[05:12:23: Black death]:  t o
 -[05:12:25: Black death]:  m)d o n a l d s
 -[05:12:26: Black death]: eo i t )h r s
 -[05:12:27: Black death]: eo i t )h e s
 -[05:12:34: Black death]:  n ietet a   2a t )h u   n e e d
 -[05:12:39: Black death]:  a iet h t  eo r u h   iet o t )h u
 -[05:12:42: Black death]: ea u l l   uea   t o   t h i s   s e )o n d   2i n d o 
 -[05:12:48: Black death]:  iat m  t a leh i net   t o   w  s e lee   aet a i n
 -[05:12:48: Black death]: e  o l o
 -[05:13:07: Black death]:  lel l
 -[05:13:22: Black death]:  ae e e   eo o o   l e mme  et e te  o   n u wo a
 -[05:13:52: Black death]:  o h a i
 -[05:13:55: Black death]:  2e l )o me   t o   t a )o  eo e l l
 -[05:14:10: Black death]: eaeeeeee t
 -[05:14:14: Black death]:  t a )o s
 -[05:14:15: Enjoy skills]:  n o   l i -h   w    s oee t  ea e n   i s
 -[05:14:15: Black death]: et tee o   o u t   t h e r e
 -[05:14:17: Black death]:  h e   n e e d s   u
 -[05:14:19: Enjoy skills]: ea e n i sa 
 -[05:14:19: Black death]: e2  oee   u
 -[05:14:21: Black death]:  s oee t
 -[05:14:30: Black death]: es u s t   r e a l ied e d  
 -[05:14:34: Black death]:  2e   h aei e   a   n ietet a   n a me d   t a )o s
 -[05:14:36: Black death]:  2o reh i net   a t   t a )o  eo e l l
 -[05:14:38: Black death]:  lel l
 -[05:14:45: Enjoy skills]:  h o oeh e r s
 -[05:14:52: Enjoy skills]:  s t a n d   i n  ee r o n t   oee   me
 -[05:14:59: Black death]:  lel l
 -[05:15:00: Black death]:  r eeh t
 -[05:15:01: Enjoy skills]:  )l i -h   o n   t h e  eo a neh  eo o o t h   h e r eat
 -[05:15:05: Enjoy skills]:  a n d  ee o l l o 
 -[05:15:09: Enjoy skills]: eo i t )h   2tee   u  es u s t   s ae 
 -[05:15:11: Enjoy skills]:  uet le    h i -h
 -[05:15:13: Enjoy skills]:  n o
 -[05:15:20: Black death]:  lelelelelelelelelelelel l
 -[05:15:24: Black death]:  s mi t e d   i r l
 -[05:15:26: Enjoy skills]: eh i s s   w    a s s  eo a l d  ee aetet o t
 -[05:15:39: Black death]: eo r u h
 -[05:15:40: Enjoy skills]:  n o 2  i ma  es iet   o n  e  o u r  ee u -h i net  et r aei e
 -[05:15:42: Black death]:  h o oeh e r s   l t dtststs
 -[05:15:44: Black death]:  d o e s   t h e   l t d
 -[05:15:45: Black death]:  s t a n d  ee o r
 -[05:15:48: Black death]:  l oei e s   t h e   d i -h
 -[05:15:51: Black death]:  iee   s o
 -[05:15:51: Enjoy skills]:  lel lel
 -[05:15:55: Enjoy skills]:  i m eh i d d i net   h o oeh e r s
 -[05:15:55: Black death]:  iat m et o i net   t o   w    l o )a l   h o oeh e r s
 -[05:15:55: Enjoy skills]: tdea
 -[05:16:44: Black death]:  lel l
 -[05:16:45: Enjoy skills]:  h o oeh e r s
 -[05:16:52: Enjoy skills]:  2h e n   u r   maen e d   i m et o n n a   s h i t   o n   u
 -[05:16:56: Enjoy skills]: es u s t   l ieh e   i   d o
 -[05:16:57: Enjoy skills]:  t o d ae 
 -[05:17:04: Enjoy skills]: e  e a
 -[05:17:07: Enjoy skills]:  l e t s  t eleleh  eo oentn
 -[05:17:08: Enjoy skills]:  lei l  e
 -[05:17:08: Black death]: et o t   d i s aeo l e d  e  e s t e r d ae   ee o r   a  ee ien
 -[05:17:12: Black death]:  r eeh t
 -[05:17:18: Enjoy skills]:  i   2a n n a   d o   lei l  e2 eo oen i net
 -[05:17:22: Enjoy skills]:  eenea   l o -h
 -[05:17:51: Enjoy skills]:  t a o 
 -[05:17:53: Enjoy skills]:  t a )o s
 -[05:17:54: Enjoy skills]:  )o me   h e r e
 -[05:17:57: Enjoy skills]:  u n d e r   me
 -[05:18:08: Black death]:  o weet
 -[05:18:09: Black death]:  maen   )a s h
 -[05:18:23: Black death]:  s )e mme d
 -[05:18:25: Black death]:  t h a neh s  ee o r  etea
 -[05:18:47: Black death]:  ae e e 
 -[05:18:51: Black death]:  t i me   t o   t u r n   me i n   s 2eet   uea
 -[05:18:56: Enjoy skills]:  d u n n u n u n u n   r eeh t   u r   mu m  eededed
 -[05:19:05: Black death]:  o h e r r o
 -[05:19:13: Enjoy skills]:    r eeh t   u r   mu m  d e a t h   mu a h h a h a   d u n u n u u n u n
 -[05:19:13: Black death]: ehe  l e   o weet
 -[05:19:14: Black death]:  h e lea   h i 
 -[05:19:18: Black death]:  h e  et e t t i net   h e l d   uea
 -[05:19:20: Black death]: eoe    t h e  eo a neh  eaea l
 -[05:19:29: Enjoy skills]:  r eeh t   u r   mu m  nea
 -[05:19:30: Black death]:  h aei e   n o  ee e a r
 -[05:19:33: Black death]: eo l a -h   d e a t h   i s   h e r e
 -[05:19:37: Enjoy skills]: eo i t )h   l i -h   w    d i -h   t iea
 -[05:19:41: Enjoy skills]:  u n d e r   me
 -[05:19:43: Black death]:  ae e e 
 -[05:19:45: Black death]: eo a neh  ea a r te 
 -[05:19:47: Enjoy skills]:  2e   s h o u d  et e t
 -[05:19:50: Enjoy skills]: eo a neh  ea a r te 
 -[05:19:51: Enjoy skills]: ee o r u ms  ea i 
 -[05:19:55: Enjoy skills]:  s t a n d   u n d e r   me
 -[05:19:57: Black death]:  n o
 -[05:20:00: Black death]:  d ied   ma i   2i n d o 
 -[05:20:01: Enjoy skills]:  2he 
 -[05:20:04: Enjoy skills]:  lel l
 -[05:20:06: Enjoy skills]: ee aetet
 -[05:20:08: Black death]:  lei l  toto  eo a neh s t a n d i net
 -[05:20:16: Black death]:  h e   2o n t   )o me   i n
 -[05:20:17: Black death]: ee r o m  t h e r e
 -[05:20:18: Black death]:  i   d o nat t   t h i neh
 -[05:20:19: Enjoy skills]:  te 
 -[05:20:24: Black death]:  n o   u   n o t
 -[05:20:29: Black death]:  o weet   lel l
 -[05:20:33: Black death]:  iee   2i s e ma n   aeaea e a r e d
 -[05:20:35: Black death]:  i  ea r o l le 
 -[05:20:36: Black death]:  )re 
 -[05:20:37: Black death]:  i r l
 -[05:20:40: Black death]: ehe  l e   n o t   eei e n   i n   t o  ee u n
 -[05:20:41: Enjoy skills]: tn
 -[05:20:42: Black death]:  2a t   a   t r o l l
 -[05:20:48: Enjoy skills]:  t o   s u -h   w   eo a l l s
 -[05:20:57: Enjoy skills]:  lel l
 -[05:20:58: Black death]:  iee   maet e   t u t o r   s h o 2e d   uea  
 -[05:21:01: Enjoy skills]:  s h u t uea
 -[05:21:02: Black death]:  a n d   s md
 -[05:21:05: Enjoy skills]:  n oeu   )a r e s   aeo o u t  e  o u r   oea i o n s
 -[05:21:06: Black death]:  maet e   t u t o r
 -[05:21:07: Enjoy skills]:  a ne  2ae  s
 -[05:21:08: Black death]:  h o t t e s t   nea )  eei e r
 -[05:21:09: Enjoy skills]:  eei e re  o n e   i n   t h e  eo a neh
 -[05:21:12: Enjoy skills]: ee o r  ee o r u ms  ea i 
 -[05:21:41: Black death]:  2h i t e  eh n iet h t s
 -[05:21:43: Black death]:  lel l
 -[05:21:48: Enjoy skills]:  s ae  s   t h e  ee aetet o ttn
 -[05:21:51: Black death]:  s h o t s  ee i r e d
 -[05:21:55: Enjoy skills]: eh i e d
 -[05:22:04: Enjoy skills]:  i  eo o 2  u r  te h e d
 -[05:22:09: Black death]:  s e l l i net  ee u l l   a d de   tuettm ewh
 -[05:22:13: Enjoy skills]:  a n d   d o   i t   i n   s t l e
 -[05:24:41: Black death]: e  u h
 -[05:24:48: Enjoy skills]:  i t s  et l i t )h e d   o d n   t u
 -[05:24:50: Black death]:  o h  ee u a a a a a a
 -[05:24:51: Enjoy skills]:  o h
 -[05:24:52: Enjoy skills]:  t o   l a t e
 -[05:24:53: Enjoy skills]:  l o l o l o l
 -[05:25:07: Black death]:  r oeo i n  ea a r te tn
 -[05:25:07: Black death]: eheh
 -[05:25:16: Black death]: e  a s  eo o i s
 -[05:25:17: Black death]:  r oeo i n  ea a r te 
 -[05:25:28: Black death]:  i   s e l l   u   mi n e
 -[05:25:30: Black death]: t elel 
 -[05:25:32: Enjoy skills]:  i   r u n   t h i s  eo a neh  eh i e d
 -[05:25:33: Black death]:  n o t   a  ea e n ne    l e s s
 -[05:25:48: Black death]:  d aee uer
 -[05:25:49: Enjoy skills]: et ue  s  et e t   a  eo a neh  eo o o t h
 -[05:25:50: Black death]:  2h a t   d r oea s   )l a 2s
 -[05:26:06: Black death]: ehe  l e   d r oea   e 
 -[05:26:06: Black death]: ea l s
 -[05:26:16: Black death]:  n a i s e  ea l a t e l eet s
 -[05:26:18: Black death]: ee eet
 -[05:26:20: Black death]:  a d de   eo e t t a
 -[05:26:29: Black death]: e  o u  et o t   )h e e s e   me l t e d   t o  e  o u r  eh n e e )aea s
 -[05:26:41: Black death]:  d aee uer
 -[05:26:45: Enjoy skills]:    2e l )o me   t o   t e   e det eei i l l e  eo a neh
 -[05:26:46: Black death]:  2h e r e   tee  e  o   s h o e s
 -[05:26:48: Black death]:  a t
 -[05:26:48: Enjoy skills]: ee r u
 -[05:26:52: Enjoy skills]:  s t a n d   h e r e
 -[05:26:53: Black death]:  te ea i )a l
 -[05:26:57: Black death]:  n o   s h o e s
 -[05:27:04: Black death]:  r eeh t
 -[05:27:06: Black death]:  co
 -[05:27:14: Black death]:  t h e  enea   2a s t e
 -[05:27:16: Enjoy skills]:  l i -h  eo l a -h s   )r u s t te   eo a l l s
 -[05:27:16: Black death]:  i s   r e a l   aee
 -[05:27:21: Enjoy skills]:  n a h   i  et o t  toto   2
 -[05:27:21: Black death]: tlau
 -[05:27:27: Enjoy skills]:  i m  )e l eeo r a t i net
 -[05:27:32: Enjoy skills]: ae )ued   i t   t o oeh
 -[05:27:32: Black death]:  iat y 
 -[05:27:32: Black death]:  n o oeo
 -[05:27:33: Enjoy skills]: t    h o u r s
 -[05:27:34: Black death]:  lemt a leh
 -[05:27:35: Enjoy skills]: tdt
 -[05:27:37: Black death]:  i 
 -[05:27:39: Enjoy skills]:  )ued   u   )a n   o n le    )l i -h
 -[05:27:39: Black death]:  l u
 -[05:27:40: Black death]:  l u l
 -[05:27:42: Enjoy skills]: eu   l oet   a t   a  ee u -h i net   t i me
 -[05:27:47: Black death]:  u   sea a m  )l i -h e d
 -[05:27:48: Black death]:  r eea o r t e d
 -[05:27:50: Black death]: etee  toto   2)i net
 -[05:28:00: Enjoy skills]:  r eea o r t e d  ee o r   r aea i net   )h i l d e n
 -[05:28:01: Black death]:  lel l
 -[05:28:04: Enjoy skills]:  )h i l d r e n
 -[05:28:05: Black death]:  r eea o r t   aeo u s e  eo u t t o n   2o reh s
 -[05:28:07: Black death]:  i   r eea o r t i net  e  o u  ee o r
 -[05:28:08: Enjoy skills]:  2e   a l l   h aei e   a r e  ea r oeo l e ms
 -[05:28:14: Black death]:  ma )r o i net
 -[05:28:14: Black death]: etee
 -[05:28:22: Enjoy skills]:  s u -h   a   2o ma n s   d i -h
 -[05:28:24: Enjoy skills]: e  e s
 -[05:28:27: Enjoy skills]:  a   2o ma n s   d i -h
 -[05:28:32: Enjoy skills]:  oeh  ee r u
.

mod mark was reported by Chevelle, Macroing, June, 24
 -[02:35:38: Chevelle]: en d
 -[02:41:30: Chevelle]:  te 
 -[03:18:41: Mod mark]:  s h u t   uea   a n d  eo ue    sea i n s
 -[03:19:24: Mod mark]:  d i r te    2h o r e
 -[03:19:32: Mod mark]: eo ue    s o me   sea i n s
 -[03:19:58: Mod mark]: et l
 -[03:20:07: Mod mark]:  a r r a s   i s  ea e r me d   r aet l i s t e d   s h i t   )u n t
 -[03:20:08: Mod mark]: et l  eaeh i net
 -[03:38:32: Chevelle]:    t e h e
 -[03:40:08: Mod mark]:  s uea
 -[03:40:09: Mod mark]:  a r r a s
 -[03:40:11: Mod mark]:  u  
 -[03:40:12: Mod mark]:  r e a de 
 -[03:40:13: Mod mark]:  t o
 -[03:40:15: Mod mark]:  e nesele 
 -[03:40:16: Mod mark]:  l u woe 
 -[03:41:52: Chevelle]:  nea
 -[03:42:00: Chevelle]:  n o t   h e r e   t o   r u i n  ea e oea l e s  ee u n   o r   a ))o u n t s
 -[03:42:08: Chevelle]:  iee  e  o u   n e e d   a ne  t h u net   l e t   me  eh n o 
 -[03:42:11: Mod mark]:  u   r u i n e d   w    d ae    )h eei e l l e
 -[03:42:28: Mod mark]:  aeoeoe    d e mo n s
 -[03:42:30: Chevelle]:  i  eo o uet h t   mi n e
 -[03:42:34: Chevelle]: eo u t   a t  tat    s l ae  e r
 -[03:42:38: Mod mark]:  )h eei e l l e   r u i n e d   w    l iee e
 -[03:42:40: Chevelle]: e  o u   )a n  eh i l l   aeoe  s a l l   d e mo n s
 -[03:42:47: Chevelle]: e  e s
 -[03:42:55: Chevelle]:  i   h i t  e32s
 -[03:42:57: Chevelle]:  2i t h   i t
 -[03:43:00: Chevelle]: e  e s
 -[03:43:09: Chevelle]: e  e s
 -[03:43:18: Chevelle]:  d o n t   h aei e   t o   )h a ret e   i t   o n   h e r e   t h o uet h t
 -[03:43:21: Chevelle]:  t o uet h
 -[03:43:35: Chevelle]:  a l t e r  
 -[03:43:39: Chevelle]: ee o l l o 
 -[03:43:52: Chevelle]:  h e r e
.

