step was reported by Lunacy, Offensive language, June, 25
 -[10:41:51: Step]:  l o l s
 -[10:42:17: Step]:  )o o l
 -[10:42:31: Step]: e eh n o 2  o r   d o n t   l e t   me
 -[10:42:34: Step]: et e t   w    u n t r a d aeo l e
 -[10:44:28: Lunacy]: ehe  l e
 -[10:44:38: Lunacy]: ehe  l e
 -[10:44:46: Lunacy]:  d o   u   h aei e   2h iea  ee s
 -[10:44:48: Step]: ee u -h   n o   lel l
 -[10:44:49: Lunacy]:  s t eea  et o t   mi n e
 -[10:44:50: Lunacy]:  l
 -[10:44:56: Step]:  t h ee    t r i e d  eo l o -h i net   me  ee r o m  w    u n t r a d aeo l e s
 -[10:45:20: Lunacy]:  )a n   i  eo ue    2h iea
 -[10:45:24: Step]:  n o
 -[10:45:27: Lunacy]:  a iet h t
 -[10:46:38: Step]: ehe  l e   )o me  et e t   d r oeaea e d
 -[10:46:39: Step]: ea l s
 -[10:46:51: Step]: e  e a h   n o t   a t 
 -[10:46:55: Step]:  t h ee  r e   r e t a r d s
 -[10:49:35: Step]: ea e eea s
 -[10:49:44: Step]: eo r i d   me
 -[10:49:54: Step]: eded
 -[10:50:32: Lunacy]:  r o oeh i e
 -[10:50:33: Lunacy]:    u   s ae 
 -[10:50:47: Lunacy]: e  eea
 -[10:51:56: Lunacy]:  o  ea s i n n o t t  
 -[10:51:57: Lunacy]: td d
 -[10:52:19: Lunacy]:  s o
 -[10:52:25: Lunacy]:  i   2a s   d o i net  ei e n e n a t i s
 -[10:52:31: Lunacy]:  a iet h t
 -[10:52:33: Lunacy]:  i m eaeh i net
 -[10:52:34: Lunacy]:  l
 -[10:52:41: Step]:  i m  s i net l e s
 -[10:52:58: Step]:  i  es u s t   d o nat t   )o -h  eo l o -h  ea e oea l e  ee r o m  u n t r a d aeo l e sts
 -[10:54:16: Step]: es o h n   )o me
 -[10:54:31: Step]:  )o me   o n  ea l s
 -[10:54:38: Step]:  i   2i l l   d r oea  e  o u   o n   u r  e)h e a d
 -[10:54:56: Step]:  lel l
 -[10:55:04: Step]:  n o n e   oee   t h e m  2i l l   s i net l e s
 -[10:55:27: Step]: ao )l u e l e s s
 -[10:57:11: Step]:  t h ee    d o n t  eo r i d
 -[10:57:11: Step]:  l o l
 -[10:58:38: Step]:  2h e r e d   t h ee   et o
 -[10:58:39: Step]:  lel l
 -[10:58:52: Step]: e  a
 -[10:58:53: Step]:  n o n e   oee   t h e 
 -[10:58:55: Step]:  2i l l  eo r i d   me
 -[11:01:03: Lunacy]: ehe
 -[11:01:12: Lunacy]:  ue
 -[11:01:25: Lunacy]:  oea   e h
 -[11:01:46: Lunacy]:  n a h
 -[11:10:11: Lunacy]:  h i  ea e eea s
 -[11:10:12: Lunacy]: tdea
 -[11:10:37: Step]:  i d 
 -[11:10:44: Step]: eueieu   me  ea l s
 -[11:10:52: Step]:  2o r s t   mu l t i   t e a 
 -[11:10:52: Step]:  l ma o
 -[11:11:02: Step]:  lel lel l l
 -[11:11:37: Step]: eueieu  ea l s
 -[11:12:48: Lunacy]:  l
 -[11:13:03: Lunacy]:  a ne  o n e
 -[11:18:42: Lunacy]: ehe
.

