oh no3 was reported by John, Staff impersonation, April, 22
 -[02:06:58: John]:  h i   )l a neh
 -[02:08:25: John]:  s o   i   h e a r   a   r a u mo r
 -[02:08:37: John]:  t h a t   s o me o n e s  eaeh i net  ee a r mi net
 -[02:09:10: John]:  oet  eo o net s   h o 2d   u  et e t  ewo
 -[02:09:42: John]:  o 2n e r s   o n   h i s   2ae    l o l
 -[02:09:53: John]:  i   a n t   s t uea i d
 -[02:09:59: John]:  mi n te    i s   w   eo r o t h e r
 -[02:10:19: John]:  t h a t   n o t   uea   t o   me   t o   d e s i d e
 -[02:10:44: John]:  i   )a n   t e l l
 -[02:16:21: Oh no3]:  ma dtn
 -[02:16:26: John]:  2o 4ststs
 -[02:16:42: John]: ea r oeo aeo le    n   a   )o uea l e   h o u r s
 -[02:16:47: Oh no3]: et o o d
 -[02:16:49: Oh no3]:  l o t s   oee   t i me   t h e n
 -[02:17:01: John]:  n o   u   )a n   s u -h   me   oeeee
 -[02:17:08: Oh no3]: e  o  et ue  s
 -[02:17:12: Oh no3]:  d uea e   a s   mu )h   )a s h   a s  ea o s s ieo l e
 -[02:17:13: Oh no3]:  i n  em  h o u r s
 -[02:17:15: Oh no3]:  l e t s 2 et o  eo oe  s
 -[02:18:20: John]: e  e s
 -[02:19:14: John]:  2o lei e s
 -[02:19:22: John]:  2o lei e s   2o lei e stn
 -[02:19:31: John]: eheh
 -[02:20:37: Oh no3]:  n te 
 -[02:20:50: John]:  t h e r e  es u s t  et u n n a  et e t   ma ) eo a n n e d  
 -[02:20:55: Oh no3]:  l o l
 -[02:21:27: Oh no3]:  )a n   d uea e   a l o t   mo r e
.

